/* || RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || VARIABLES */

:root {
    --general-color: goldenrod;
    --body-bg-color: whitesmoke;
    --body-text-color: black;
    --default-color: white;
    --border-header: #ccc;
}

@media (prefers-color-scheme: dark) {
    :root {
        --body-bg-color: rgb(14, 14, 39);
        --body-text-color: whitesmoke;
    }
}

/* || DEFAULT STYLES */

body {
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    background-color: var(--body-bg-color);
    color: var(--body-text-color);
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: .2ch;
}

/* || MENU STYLE */

.menu {
    display: flex;
    flex-flow: column;
    margin: 2rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.title {
    font-size: 1.4rem;
}

.underline {
    width: 4rem;
    height: .25rem;
    background-color: var(--general-color);
    margin-left: auto;
    margin-right: auto;
    margin-top: .6rem;
}

.btns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .75rem;
}

.filter-btn {
    color: var(--general-color);
    border: 2px solid var(--general-color);
    border-radius: 7px;
    text-transform: capitalize;
    background-color: transparent;
    padding: .35em 1em;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.filter-btn:hover, .filter-btn:focus-visible {
    background-color: var(--general-color);
    color: var(--default-color);
}

.active-btn {
    background: var(--general-color);
    color: var(--default-color);
}

.section-center {
    display: grid;
    place-content: center;
    gap: 2.5rem;
    width: 70vw;
}

.menu-item {
    display: grid;
    gap: .8rem;
}

.photo {
    display: block;
    border: 3px solid var(--general-color);
    border-radius: 10px;
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.item-info {
    display: flex;
    flex-flow: column;
    gap: .75rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .4rem;
    border-bottom: 1px solid var(--border-header);
}

#item-name {
    text-transform: capitalize;
}

#item-price {
    color: var(--general-color);
}

#item-desc {
    font-size: clamp(.85rem, 2.5vw, 1rem);
}

/* || LARGE SCREEN SIZES */

@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 250px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }

    .photo {
      height: 150px;
    }
  }

  @media screen and (min-width: 1200px) {
    .section-center {
      width: 85vw;
      grid-template-columns: 1fr 1fr;
    }

    .photo {
      height: 150px;
    }
  }



