/* || RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    transition: .5s ease-in-out;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
    letter-spacing: .1ch;
}

ul {
    list-style-type: none;
}

/* || HEADER AND NAV */

#nav {
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.87);
    transition: .5s ease-in-out;
}

.nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

#menu-open-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .5s ease-in-out;
}

#menu-open-btn:hover {
    transform: rotate(270deg);
}

#menu-button,
#menu-button::before,
#menu-button::after {
    width: 30px;
    height: 5px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
}

#menu-button::before, #menu-button::after {
    content: "";
}

#menu-button::before {
    transform: translate(-15px, -8px);
}

#menu-button::after {
    transform: translate(-15px, 8px);
}

.links-container {
    height: 0;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.show-links {
    height: 155px;
}

a:any-link {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
}

.links {
    display: flex;
    flex-flow: column;
    transition: .5s ease-in-out;
}

.links li {
    width: 100%;
}

.links li:hover {
    background-color: #ccc;
}

.links li a:any-link {
    padding: .6rem 1rem;
    display: block;
    width: 100%;
    transition: .3s ease-in-out;
}

.links li a:any-link:hover {
    transform: translateX(10px);
}

/* || BANNER */

.banner {
    background: url('./hero-bcg.jpeg') center center/ cover;
    height: 100vh;
}

.banner-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .3rem;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.308);
    color: white;
}

.banner-container h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.banner-container p {
    max-width: 450px;
}

.banner-container .btn {
    border: 2px solid white;
    padding: .5em 1em;
    text-transform: uppercase;
    color: white;
    letter-spacing: .3ch;
    font-size: .8em;
}
.banner-container .btn:hover {
    background-color: white;
    color: black;
}

/* || SECTION */

.section {
    height: 90vh;
    background-color: whitesmoke;
}
.section:nth-child(odd) {
    background-color: aquamarine;
}
.section h2 {
    text-align: center;
    text-transform: uppercase;
}

/* || FOOTER */
#footer {
    background-color: black;
    color: white;
    padding: 3rem 2rem;
    text-transform: capitalize;
    text-align: center;
}

.back-top {
    background: goldenrod;
    font-weight: bold;
    padding: .4em;
    border-radius: 5px;
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    display: grid;
    place-items: center;
}

@media screen and (min-width: 568px) {
    #menu-open-btn {
        display: none;
    }
    
    #nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .links-container {
        height: auto;
    }

    .links {
        display: flex;
        flex-flow: row;
    }

}